# =====================================
# LOCAL DEVELOPMENT CONFIGURATION
# =====================================
# Copy this file to .env for local development with Laragon

# Laravel Backend URL - LOCAL
VITE_API_URL=http://localhost:8000/api

# Gemini API Key (for AI features)
GEMINI_API_KEY=

# Laravel Reverb WebSocket Configuration - LOCAL
VITE_REVERB_APP_KEY=ramouse-app-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http

# VAPID Public Key (for Web Push Notifications)
VITE_VAPID_PUBLIC_KEY=BABw0vEagc-H-dWVBEb0Eb6djj3JuFcXAQsBZnDB8KwSCaWTpri-y8832vqSSmOFhY7MWyNJZ25OhjYoKm992Uk

# Google Analytics (Optional - leave empty if not using)
VITE_GA_MEASUREMENT_ID=
VITE_GTM_ID=

# =====================================
# PRODUCTION CONFIGURATION (REFERENCE)
# =====================================
# When deploying to production, use these values instead:
# VITE_API_URL=https://ramouse.com/api
# VITE_REVERB_HOST=ramouse.com
# VITE_REVERB_PORT=443
# VITE_REVERB_SCHEME=https
