# ================================
# APPLICATION SETTINGS
# ================================
APP_NAME=Ramouse
APP_ENV=production
APP_DEBUG=false
APP_URL=http://168.119.22.44

# ================================
# DATABASE SETTINGS (for Docker)
# ================================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ramouse_db
DB_USERNAME=ramouse_user
DB_PASSWORD=YourSecurePassword123!

# ================================
# CACHE & SESSION (using Redis)
# ================================
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=database

# ================================
# FRONTEND / REVERB SETTINGS
# ================================
VITE_API_URL=/api
VITE_REVERB_HOST=168.119.22.44
VITE_REVERB_PORT=80
VITE_REVERB_SCHEME=http
VITE_REVERB_APP_KEY=ramouse-app-key
---------------------


cd /var/www/ramouse
git pull origin main
docker compose down
docker compose up -d --build

-------------
docker compose exec app php artisan key:generate
docker compose exec app php artisan storage:link
docker compose exec app php artisan migrate --force
docker compose exec app php artisan db:seed --force
docker compose exec app php artisan config:cache
docker compose exec app php artisan route:cache
docker compose exec app php artisan view:cache
------------
docker compose logs queue (it should say "Processing jobs" or be silent/ready).
Real-time: Refresh the app. If it still fails, check logs with: docker compose logs reverb
------------
clear docker cache

docker system df

docker builder prune -af
docker image prune -af

